{
  "name": "cpu-usage-trend",
  "private": true,
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "icon": "node scripts/icon.js"
  },
  "devDependencies": {
    "@vite-preset/web-extension": "^0.1.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.6"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
